<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mncrft</title>
        <link rel="stylesheet" href="CSS/normalise.CSS">
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="container">
            <div class="header"><img src="Image/mcnrtf.PNG" alt="title">
            </div>
            <div class="nav">
                <ul><li><a href="index.html">Home</a></li>
                    <li><a href="Mobs.html">Mobs</a></li>
                    <li><a href="structures.html">Structures</a></li>
                    <li><a href="Mining.html">Mining</a></li></ul>
            </div>
            <div class="main">
                <h2>This website will be about the sandbox game Minecraft. Minecraft is a game which you can explore, create and survive in, But be warned there are monstors that come out at night!</h2>
                <img class="image" src="Image/11 DGT work.png" alt=" minecraft landscape">
            </div>
            <div class="sidebar"><h3>Minecraft can be played single player and multiplayer. It is a great game to relax and to play with all of your friends aswell.</h3>
                <p>
                    <p>Mobs page</p>
                    <a href="Mobs.html">
                        <img class="profile2" src="Image/sheep.PNG" alt="sheep">
                    </a>
                </p>
                <p>
                    <p>Structure page</p>
                    <a href="structures.html">
                        <img class="profile2" src="Image/house.PNG" alt="house">
                    </a>
                </p>
                <p>
                    <p>Minging page</p>
                    <a href="Mining.html">
                        <img class="profile2" src="Image/miningcave.jpg" alt="cave">
                    </a>
                </p>
            </div>
            <div class="footer"><footer> 
                <h3>Minecraft, Create, Survive and Explore!!</h3>
                <p>Mncrft | &copy; Mncrft 2024 by Ryan Davis</p>
            </footer>
            </div>
        </div>